# DeliveryServiceHub

./: README.md
DeliveryService.Common/: DeliveryService.Common.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeliveryService.Common/DeliveryService.Common/: DeliveryService.Common.csproj  DeliveryService.Common.http  Dockerfile  Program.cs
DeliveryService.Common/DeliveryService.Common/Controllers/: DeliveryController.cs
DeliveryService.Common/DeliveryService.Common/Deliver/: Deliver.cs  IDeliver.cs
DeliveryService.Common/DeliveryService.Common/Properties/: launchSettings.json
DeliveryService.Common/DeliveryService.Common/RequestResponseMaps/: IMapper.cs  PorterMapper.cs  ShipRocketMapper.cs  porter.md  shiprocket request format.md  shiprocket response formats.md
DeliveryService.Common/DeliveryService.Common/RequestSenders/: Requester.cs
DeliveryService.Common/DeliveryService.Data/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
DeliveryService.Common/DeliveryService.Data/Models/: DeliveryRequest.cs  DeliveryResponse.cs
DeliveryService.Common/DeliveryService.Data/Repository/: IRequestRepository.cs  IResponseRepository.cs  RequestRepository.cs  ResponseRepository.cs
DeliveryService.Common/DeliveryService.Porter/: DeliveryService.Porter.csproj  DeliveryService.Porter.http  Dockerfile
DeliveryService.Common/DeliveryService.Porter/Controllers/: ProductsController.cs
DeliveryService.Common/DeliveryService.Porter/Models/: PorterOrderRequest.cs
DeliveryService.Common/DeliveryService.Porter/Properties/: launchSettings.json
DeliveryService.Common/DeliveryService.SQLServerDB/: DeliveryService.SQLServerDB.jfm  DeliveryService.SQLServerDB.sqlproj
DeliveryService.Common/DeliveryService.SQLServerDB/Scripts/: ScriptsIgnoredOnImport.sql
DeliveryService.Common/DeliveryService.SQLServerDB/dbo/Stored Procedures/: DeleteDeliveryRequest.sql  DeleteDeliveryResponse.sql  GetAllDeliveryRequests.sql  GetAllDeliveryResponses.sql  GetDeliveryRequestById.sql  GetDeliveryResponseById.sql  InsertDeliveryRequest.sql  InsertDeliveryResponse.sql  LastSavedRequest.sql  UpdateDeliveryRequest.sql  (+1 more)
DeliveryService.Common/DeliveryService.ShipRocket/: DeliveryService.ShipRocket.csproj  DeliveryService.ShipRocket.http  Dockerfile
DeliveryService.Common/DeliveryService.ShipRocket/Controllers/: OrdersController.cs
DeliveryService.Common/DeliveryService.ShipRocket/Properties/: launchSettings.json
(+2 files in other folders)
